# 基础配置
resolv-file=/etc/resolv.dnsmasq.conf
listen-address=127.0.0.1
bind-interfaces
domain-needed
bogus-priv
no-poll


# ---------- > Global Plaform
    # > DAZN
server=/dazn-api.com/GPDNS
server=/dazn.com/GPDNS
server=/dazndn.com/GPDNS
server=/indazn.com/GPDNS
server=/d151l6v8er5bdm.cloudfront.net/GPDNS
server=/d1sgwhnao7452x.cloudfront.net/GPDNS
server=/dcalivedazn.akamaized.net/GPDNS
server=/dcblivedazn.akamaized.net/GPDNS
    # > Hotstar
server=/hotstar.com/GPDNS
server=/hotstarext.com/GPDNS
    # > Disney+
server=/disney.connections.edge.bamgrid.com/GPDNS
server=/disney.api.edge.bamgrid.com/GPDNS
server=/disney-plus.net/GPDNS
server=/disneyplus.com/GPDNS
server=/dssott.com/GPDNS
server=/disneynow.com/GPDNS
server=/disneystreaming.com/GPDNS
server=/cdn.registerdisney.go.com/GPDNS
    # > Netflix
server=/netflix.com/GPDNS
server=/netflix.net/GPDNS
server=/nflximg.com/GPDNS
server=/nflximg.net/GPDNS
server=/nflxvideo.net/GPDNS
server=/nflxext.com/GPDNS
server=/nflxso.net/GPDNS
    # > HBO / Max
server=/max.com/GPDNS
server=/hbo.com/GPDNS
server=/hbogo.com/GPDNS
server=/hbomax.com/GPDNS
server=/hbomaxcdn.com/GPDNS
server=/hbonow.com/GPDNS
server=/maxgo.com/GPDNS
server=/discomax.com/GPDNS
