#>Aovo7最小配置  基于自己的习惯再进行更改
[General]
# > 测试超时（秒）
test-timeout = 2
# > 国内 测试 URL
internet-test-url = http://www.baidu.com
# > 代理测速 URL
proxy-test-url = http://www.google.com/generate_204
# > 自定义 GeoIP 数据库
geoip-maxmind-url = https://cdn.jsdelivr.net/gh/soffchen/GeoIP2-CN@release/Country.mmdb
# > IPv6 支持（默认关闭）
ipv6 = false
# > 跳过代理
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, *.crashlytics.com
# > 排除简单主机名
exclude-simple-hostnames = true
# > DNS 服务器
dns-server = 223.5.5.5, 114.114.114.114, 119.29.29.29, system
ipv6-vif = disabled

[Proxy]

[Proxy Group]
Proxy = select, 机场名1,机场名2,机场名3, no-alert=0, hidden=0, include-all-proxies=0
机场名1 = select, policy-path=机场1订阅链接, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0
机场名2 = select, policy-path=机场2订阅链接, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0
流媒体 = select, policy-regex-filter=节点名, no-alert=0, hidden=0, include-all-proxies=0, include-other-group=自己选择的机场名
ChatGPT = url-test, policy-regex-filter=节点名, no-alert=1, hidden=1, include-all-proxies=0, include-other-group="机场名1,机场名2，机场名3"

[Rule]
DOMAIN,raw.githubusercontent.com,Proxy // Added for: https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Stream-All/Moore/Stream-All.sgmodule
RULE-SET,https://raw.githubusercontent.com/getsomecat/GetSomeCats/Surge/rule/substore.list,Proxy
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list,ChatGPT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list,流媒体
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list,流媒体
RULE-SET,LAN,DIRECT
# > China ASN
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/auto-update/ruleset/ASN.China.list,DIRECT
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed

[URL Rewrite]
# >去美团外卖开屏广告
^https:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_1687162872513843\.jpg - reject
